<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="main_header">
            <img src="image/img1.jpeg" class="img-responsive image-1" alt="img">
        </div>
    </header>
    <section>
        <div class="">
            <div class="row">
                <div class="col-8">
                    <div class="header_contant">
                        <p class="box"></p>
                        <p class="name">U</p>
                        <p class="name1">TRENDING</p>
                        <P class="name2">SOFTS</P>
                    </div>
                    <div class="learn">
                        <p class="name3">LEARN</p>
                        <P class="name4">PROGRAMMING</P>
                    </div>
                </div>
                <div class="col-4">
                    <div class="data">
                        <ul class="list_data">
                            <li>Java</li>
                            <li>ios/Swift</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>C++</li>
                            <li>Python</li>
                        </ul>
                    </div>
                    <div class="address">
                        <p><strong>:ADDRESS</strong></p>
                        <P>MAIN STREET, LONDON, 12/B</P>
                        <P>( 012 )345 678 901 :<STRONG>PHONE</STRONG></P>
                        <P>example@email.com :<strong>MAIL</strong></P>
                        <P>www.wbsite.com :<strong>WEB</strong></P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="col-7">
                <p class="first">#FIRST</p>
                <P class="start">START IT WITH US !</P>
                <P class="courses">100$ / MONTH INCLUDE ONLINE COURSES</P>
            </div>
            <div class="col-5">
                <div class="code_data">
                    <p>CODE</p>
                    <p>LOGO OF THE COMPANY</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                <div class="our_company">
                    <p>OUR COMPANY</p>
                    <P>CODED</P>
                    <P>LOREM IPSUM DOLOR SIT AMET EST HABEMUS</P>
                    <P class="company_data">lorem ipsum dolor sit amet,est habemus lobortis ac-commodare ne. mutat insolens urbanitas qui. cu esse vide dicam sea, id eligendi nominati constituto est. ius accumsan forensibus posidonium ad, his id paulo offendit. velit blandit ocurrert ex vim, vix nobis iudico et.</P>
                    <P class="company_data">lorem ipsum dolor sit amet,est habemus lobortis ac-commodare ne. mutat insolens urbanitas qui. cu esse vide dicam sea, id eligendi nominati constituto est. ius accumsan forensibus posidonium ad, his id paulo offendit. velit blandit ocurrert ex vim, vix nobis iudico et.</P>
                </div>
            </div>
            <div class="col-5">
                <p>#SECOND</p>
                <p>END IT WITH US ! </p>


            </div>
        

        </div>
    </section>
    







    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>